# LearningManagementSystem

./: .gitignore  LMS.sln  LearningManagementSystem.sln  PROJECT_STATUS.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  LMS.sln
Backend/LMS.API/: LMS.API.csproj  Program.cs  appsettings.json
Backend/LMS.API/Controllers/: AssignmentsController.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  UserController.cs
Backend/LMS.API/Hubs/: ChatHub.cs
Backend/LMS.API/Properties/: launchSettings.json
Backend/LMS.Application/: LMS.Application.csproj
Backend/LMS.Domain/: LMS.Domain.csproj
Backend/LMS.Domain/Common/: BaseEntity.cs
Backend/LMS.Domain/Entities/: ApplicationUser.cs  Assignment.cs  Category.cs  Certificate.cs  Course.cs  Discussion.cs  Enrollment.cs  Lesson.cs  LessonProgress.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Submission.cs
Backend/LMS.Domain/Enums/: ContentType.cs  CourseStatus.cs  DifficultyLevel.cs  SubmissionStatus.cs
Backend/LMS.Infrastructure/: LMS.Infrastructure.csproj
Backend/LMS.Infrastructure/Data/: ApplicationDbContext.cs
Backend/LMS.Infrastructure/Repositories/: AssignmentRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseRepository.cs  DiscussionRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  SubmissionRepository.cs  UnitOfWork.cs
Backend/LMS.Infrastructure/Services/: AuthService.cs
Backend/LMS.Tests/: LMS.Tests.csproj
Backend/LMS.Tests/Repositories/: CourseRepositoryTests.cs
LMS.Application/: LMS.Application.csproj
LMS.Core/: Class1.cs
LMS.Core/Constants/: Policies.cs  Roles.cs
LMS.Core/Entities/: ApplicationUser.cs  Assignment.cs  BaseEntity.cs  Category.cs  Certificate.cs  Course.cs  Discussion.cs  Enrollment.cs  Lesson.cs  Question.cs  Quiz.cs  QuizAttempt.cs  StudentAnswer.cs  Submission.cs
LMS.Core/Enums/: AdditionalEnums.cs  CourseStatus.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Tests/: LMS.Tests.csproj
LMS.Web/: LMS.Web.csproj
LMS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
LMS.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS.Web/Properties/: launchSettings.json
LMS.Web/wwwroot/css/: site.css
frontend/: STYLING_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  (+6 more)
src/LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
src/LMS.Infrastructure/: DependencyInjection.cs  LMS.Infrastructure.csproj
tests/LMS.Tests/: LMS.Tests.csproj
(+99 files in other folders)
